<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Melhor Emprego Pra Você!!!</h1>
        <p>Este é um otimizador de oportunidades, garante que você conquiste o emprego dos sonhos.</p>
    </header>

<section>
    <div>
        <p>Seu Nome: <input type="text" name="fnom" id="fnom"><input type="button" value="Verificar" onclick="Verificar()"></p>
        <p id="numero">Sua Idade: <input type="number" name="fnum" id="fnum"> <input type="button" value="Verificar" onclick="Verificar"></p>
        <p>Já trabalhou fichado? <input type="checkbox" name="fsim" id="fsim">Sim <input type="checkbox" name="fnao" id="fnao">Não</p>
        <p>das duas características qual você se enxerga mais:</p>
        <p id="Determinado"><input type="checkbox" name="fdet" id="fdet">Determinado<input type="checkbox" name="fpre" id="fpre">Preguiçoso  
      
        
    </div>
    <div>
        <p>Resultado:</p>
    </div>
</section>
<footer>
    <p>
        &copy;Curso em Vídeo
    </p>
</footer>
<script src="script.js"></script>
</body>
</html>